<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box {
            border-style: solid;
            border-width: 2px;
        }
        
        button {
            background-color: white;
            border-color: gainsboro;
            border-radius: 5px;
            width: 100px;
            height: 27px;
        }
        
        .buttons {
            border-color: red;
            padding: 3px;
            width: 130px;
        }
        
        .arrow {
            width: 20px;
            height: 20px;
            top: 17px;
            left: 120px;
            position: absolute;
            cursor: pointer;
        }
        
        .text1 {
            text-align: center;
            border-color: blue;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 136px;
        }
        
        .img1 {
            border-color: yellow;
            width: 136px;
        }
        
        .text2 {
            width: 136px;
            border-color: blueviolet;
        }
        
        .img2 {
            border-color: purple;
            width: 550px;
            margin-top: -50px;
        }
        
        .tools1 {
            border-color: red;
            background-color: burlywood;
            height: 20px;
            width: 250px;
            margin-left: 142px;
            position: relative;
            bottom: 26px;
        }
        
        .tools2 {
            border-color: orange;
            background-color: white;
            height: 20px;
            width: 150px;
            margin-left: 395px;
            position: relative;
            bottom: 50px;
        }
        
        .img3 {
            border-color: green;
            position: absolute;
            margin-left: 139px;
            margin-top: -390px;
            /* margin-bottom: -295px; */
            height: 360px;
        }
        
        .img4 {
            border-color: green;
            position: absolute;
            margin-left: 553px;
            margin-top: -475px;
            margin-bottom: 295px;
            height: 470px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="content">
        <div class="buttons box">
            <button>Section No</button>
            <img src="./right_arrow.png" alt="arrow" class="arrow" /><br />
            <button>Station No</button>
            <img src="./right_arrow.png" alt="arrow" class="arrow" style="top: 45px" /><br />
        </div>
        <div class="text1 box"><span>Processing Info</span></div>
        <div class="img1 box">
            <img src="./Way.png" alt="way" style="width: 136px" />
        </div>
        <div class="text2 box">
            <p><b>Sorting</b> by distress type or/and severity</p>
        </div>
        <div class="img3 box">
            <img src="./car.png" alt="car" style="height: 360px; width: 410px" />
        </div>

        <div class="tools1 box"></div>
        <div class="tools2 box"></div>
        <div class="img2 box"><img src="./table.png" alt="table" /></div>
        <div class="img4 box">
            <img src="./last.png" alt="last" style="height: 470px; width: 363px" />
        </div>
        <!-- <div class="img4 box"></div> -->
    </div>
</body>

</html>